# ===========
# Animations
# ===========

animations {
    enabled = true

    bezier = smooth, 0.2, 0.8, 0.2, 1.0

    animation = windows, 1, 5, smooth
    animation = windowsOut, 1, 4, smooth
    animation = border, 1, 4, smooth
    animation = fade, 1, 4, smooth
    animation = workspaces, 1, 4, smooth
}
