# ==========
# Autostart
# ==========


exec-once = swww init
exec-once = restore-wallpaper
exec-once = waybar-run
exec-once = dunst
exec-once = hypridle


# Cursor & portals (recommended)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start xdg-desktop-portal.service
