# ==========
# Keybinds
# ==========

# Launchers
bind = $mod, RETURN, exec, $terminal
bind = $mod, B, exec, $browser
bind = $mod, E, exec, $filemanager

# Window management
bind = $mod, Q, killactive
bind = $mod, F, fullscreen
bind = $mod, V, togglefloating

# Focus (arrow keys)
bind = $mod, LEFT, movefocus, l
bind = $mod, RIGHT, movefocus, r
bind = $mod, UP, movefocus, u
bind = $mod, DOWN, movefocus, d

# Move windows
bind = $mod SHIFT, LEFT, movewindow, l
bind = $mod SHIFT, RIGHT, movewindow, r
bind = $mod SHIFT, UP, movewindow, u
bind = $mod SHIFT, DOWN, movewindow, d

# Workspaces (dynamic-safe)
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4

# Reload config (important for pywal)
bind = $mod SHIFT, R, exec, hyprctl reload


# extra 
bind = $mod, U, exec, waybar-switcher
bind = $mod, X, exec, wallpicker

bind = $mod SHIFT, L, exec, hyprlock
bind = $mod, grave, togglespecialworkspace, scratchpad
bind = $mod SHIFT, grave, exec, kitty --title scratchpad

## grave = `/~ (key above tab)

# -------------------
# Scratchpads
# -------------------

# Music
bind = $mod, M, togglespecialworkspace, music
bind = $mod SHIFT, M, exec, ncspot

# Calculator
bind = $mod, C, togglespecialworkspace, calc
bind = $mod SHIFT, C, exec, qalculate-gtk

# Notes / Todo
bind = $mod, N, togglespecialworkspace, notes
bind = $mod SHIFT, N, exec, obsidian
